<?xml version="1.0" encoding="utf-8"?>
<ex:Example xmlns:ex="basic.*" xmlns="http://www.adobe.com/2006/mxml"
				creationComplete="init()">
	<Script>
		<![CDATA[
			
			private var loader:Loader;
			private var loaderUrl:String = "image/01.jpg";
			override public function get descriptions():Array {
				return ["图片滚动"];
			}
			private function init():void{
				loader = new Loader();//加载图片
				loader.load(new URLRequest(loaderUrl));
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE,onComplete);
			}
			
			private function onComplete(event:Event):void{
				var width:Number = loader.content.width;
				var height:Number = loader.content.height;
				Can.addChild(new Bitmap(Bitmap(loader.content).bitmapData));
				
				var bmpData:BitmapData = new BitmapData(width,height,false,0xffffff);
				bmpData.lock();
				bmpData.draw(loader);
				bmpData.scroll(20,10);
				bmpData.scroll(20,10);
				bmpData.unlock();
				var bitmap:Bitmap = new Bitmap(bmpData);
				bitmap.y = height + 5;
				Can.addChild(bitmap);
			}
		]]>
	</Script>
	<UIComponent id="Can" width="100%" height="100%"/>
</ex:Example>
